{
  "name": "neotools-cli",
  "version": "1.1.1",
  "description": "nodejs bootstrapper",
  "main": "./bin/index.js",
  "bin": {
    "neotools": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"no test specified\"",
    "postinstall": "node ./bin/postinstall.js"
  },
  "author": "kronnosxd",
  "license": "ISC"
}
