{
  "name": "neotools-cli",
  "version": "1.0.1",
  "description": "nodejs bootstrapper",
  "main": "neotools-cli.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "author": "kronnosxd",
  "license": "ISC"
}
